# EcommersMicroservice

./: EcommersMicroservice.sln  README.md  ocelot.json
src/APIGetaway/APIGetaway.API/: APIGetaway.API.http  Program.cs  ocelot.json
src/APIGetaway/APIGetaway.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.http
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Depend.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20240429194034_first.Designer.cs  20240429194034_first.cs
src/Catalog/Catalog.Infrastructure/Persistance/: CatalogDbContext.cs
src/Catalog/Catalogs.API/: Catalogs.API.csproj  Catalogs.API.http  Dockerfile  Program.cs  appsettings.json
src/Catalog/Catalogs.API/Controllers/: CatalogsController.cs
src/Catalog/Catalogs.API/Properties/: launchSettings.json
src/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
src/Discount/Discount.API/Controllers/: DiscountController.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.Application/: Discount.Application.csproj  DiscountDependencyInjection.cs
src/Discount/Discount.Application/Abstractions/: DiscountDependencyInjection.cs  IDiscountDbContext.cs
src/Discount/Discount.Domain/Entities/: ProductDiscount.cs
src/Discount/Discount.Infractructure/: Discount.Infractructure.csproj  DiscountInfrastructureDependencyInjection.cs
src/Discount/Discount.Infractructure/Migrations/: 20240430143136_first.Designer.cs  20240430143136_first.cs  20240430152407_second.Designer.cs  20240430152407_second.cs  DiscountDbContextModelSnapshot.cs
src/Discount/Discount.Infractructure/Persistance/: DiscountDbContext.cs
src/Ordering/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
src/Ordering/Orders.API/Controllers/: OrdersController.cs
src/Ordering/Orders.API/Properties/: launchSettings.json
src/Ordering/Orders.Application/: Orders.Application.csproj  OrdersDependencyInjection.cs
src/Ordering/Orders.Application/Abstractions/: IOrdersDbContext.cs
src/Ordering/Orders.Domain/Entities/: OrderModel.cs  ResponseModel.cs
src/Ordering/Orders.Infrastructure/: Orders.Infrastructure.csproj  OrdersInfrastructureDependencuInjection.cs
src/Ordering/Orders.Infrastructure/Migrations/: 20240430230852_first.Designer.cs  20240430230852_first.cs  OrderDbContextModelSnapshot.cs
src/Ordering/Orders.Infrastructure/Persistance/: OrderDbContext.cs
src/ShoppingCart/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  ShoppingCart.API.http  appsettings.json
src/ShoppingCart/ShoppingCart.API/Controllers/: ShopCartsController.cs
src/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
src/ShoppingCart/ShoppingCart.Application/: ShopCartsDependencyInjection.cs
src/ShoppingCart/ShoppingCart.Application/Abstractions/: IShopCardDbContext.cs
src/ShoppingCart/ShoppingCart.Domain/Entities/: ResponseModel.cs  ShopCartModel.cs
src/ShoppingCart/ShoppingCart.Infrastructure/: ShopCartsInfrastructureDependencyInjection.cs  ShoppingCart.Infrastructure.csproj
src/ShoppingCart/ShoppingCart.Infrastructure/Migrations/: 20240501123639_first.Designer.cs  20240501123639_first.cs  ShopCartDbContextModelSnapshot.cs
src/ShoppingCart/ShoppingCart.Infrastructure/Persistance/: ShopCartDbContext.cs
(+39 files in other folders)
